<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="NULL" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="vtkMRMLMarkupsFiducialNode1" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="312.227 431.287 1" dimensions="514 710 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="312.227 431.287 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="310.412 428.779 1" dimensions="514 710 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="310.412 428.779 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="312.227 431.287 1" dimensions="514 710 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="312.227 431.287 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="-72.9173 30.7853 186.756" focalPoint="-112.521 126.739 24.3205" viewUp="-0.925234 -0.379393 0.00147023" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="7" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="8" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLLinearTransformNode5" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" dataNode="vtkMRMLLinearTransformNode6" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="11" dataNode="vtkMRMLLinearTransformNode7" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="12" dataNode="vtkMRMLLinearTransformNode8" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLLinearTransformNode10" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLModelNode4" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLLinearTransformNode11" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLSceneViewNode1" parent="3" type="SceneViews" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" incomingNodeRef="vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode4 vtkMRMLLinearTransformNode5 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode7 vtkMRMLLinearTransformNode8" references="incoming:vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode4 vtkMRMLLinearTransformNode5 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode7 vtkMRMLLinearTransformNode8;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  checkCRC="1"  state="0" restrictDeviceName="0"  ></IGTLConnector>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="Image_Ras" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="0.0460033   0.889398   -0.454813 -0.757198   0.328014   0.564852 0.651563 0.318398 0.688541 " spacing="0.100472 0.100472 0.100472" origin="220.988 255.945 -14.154" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="206" level="120" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="NeedleToRas" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode2" references="storage:vtkMRMLTransformStorageNode2;" userTags="" matrixTransformToParent="0.570737 0.616909 -0.541926 191.4  -0.35226 0.780106 0.517056 225.694  0.741736 -0.104203 0.662548 0.709247  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="NeedleToReference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode3" references="storage:vtkMRMLTransformStorageNode3;" userTags="" matrixTransformToParent="0.760446 -0.638462 0.118693 -77.457  0.582872 0.590458 -0.558229 168.869  0.286325 0.493686 0.821153 10.6069  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6" name="ProbeModelToRas" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode4" references="storage:vtkMRMLTransformStorageNode4;" userTags="" matrixTransformToParent="-0.0398462 -0.915005 -0.40147 234.378  0.751028 -0.292442 0.591975 177.801  -0.659066 -0.277928 0.698848 51.3754  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7" name="ProbeToReference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode5" references="storage:vtkMRMLTransformStorageNode5;" userTags="" matrixTransformToParent="0.0128879 -0.998769 0.0478916 -62.432  0.907452 -0.00843315 -0.420072 76.7008  0.419959 0.0488731 0.906226 -29.5762  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode8" name="ReferenceToRas" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode6" references="storage:vtkMRMLTransformStorageNode6;" userTags="" matrixTransformToParent="-0.0241808 0.999444 0.0229708 20.508  -0.704572 -0.0333385 0.708849 169.231  0.70922 0.000955916 0.704987 48.0042  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="NeedleTipToNeedle.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode10" name="NeedleTipToNeedle" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode5" references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode5;" userTags="" matrixTransformToParent="0.999445 5.42101e-20 0.0333186 -13.5709  0.0333167 -0.0108154 -0.999386 -186.877  0.000360354 0.999942 -0.0108094 -2.17283  0 0 0 1" ></LinearTransform>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="NeedleModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4" name="NeedleModel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode4" storageNodeRef="vtkMRMLModelStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode10" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode10;" userTags="" ></Model>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Image_Ras.nrrd" fileListMember0="Image_Ras.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="NeedleToRas.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="NeedleToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="ProbeModelToRas.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="ProbeToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6" name="TransformStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="ReferenceToRas.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode11" name="ProbeModelToProbe" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode7" transformNodeRef="vtkMRMLLinearTransformNode7" references="storage:vtkMRMLTransformStorageNode7;transform:vtkMRMLLinearTransformNode7;" userTags="" matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="UltrasoundLinear.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5" name="UltrasoundLinear" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode5" storageNodeRef="vtkMRMLModelStorageNode2" transformNodeRef="vtkMRMLLinearTransformNode11" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLLinearTransformNode11;" userTags="" ></Model>
 <FiducialRegistrationWizard
  id="vtkMRMLFiducialRegistrationWizardNode1" name="FiducialRegistrationWizard" hideFromEditors="false" selectable="true" selected="false" FromFiducialList="vtkMRMLMarkupsFiducialNode1" ToFiducialList="vtkMRMLMarkupsFiducialNode2" references="FromFiducialList:vtkMRMLMarkupsFiducialNode1;ToFiducialList:vtkMRMLMarkupsFiducialNode2;"  PointMatching="Manual"  RegistrationMode="Rigid"  UpdateMode="Automatic"  WarpingTransformFromParent="true" ></FiducialRegistrationWizard>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1" name="vtkMRMLMarkupsDisplayNode1" hideFromEditors="true" selectable="true" selected="false" color="1 0 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="ProbeModelPoints" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLMarkupsDisplayNode1" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1" references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;" userTags="" locked="0" markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2" name="vtkMRMLMarkupsDisplayNode2" hideFromEditors="true" selectable="true" selected="false" color="0 0 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="ProbePoints" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLMarkupsDisplayNode2" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2" references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;" userTags="" locked="0" markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <TransformStorage
  id="vtkMRMLTransformStorageNode7" name="TransformStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="ProbeModelToProbe.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1" name="MarkupsFiducialStorage" hideFromEditors="true" selectable="true" selected="false" fileName="ProbeModelPoints.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2" name="MarkupsFiducialStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="ProbePoints.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0" ></MarkupsFiducialStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1" name="Master Scene View" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLSceneViewStorageNode1" references="storage:vtkMRMLSceneViewStorageNode1;" userTags="" screenshotType="4" sceneViewDescription="Scene at MRML file save point" >  <Crosshair
 id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
 id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="NULL" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="vtkMRMLMarkupsFiducialNode1" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL"  ></Selection>
  <Interaction
 id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform"  ></Interaction>
  <View
 id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2"  ></View>
  <Slice
 id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="312.227 431.287 1" dimensions="514 710 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="312.227 431.287 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
 id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="310.412 428.779 1" dimensions="514 710 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="310.412 428.779 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
 id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="312.227 431.287 1" dimensions="514 710 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="312.227 431.287 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
 id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400"  ></Layout>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
 id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="-72.9173 30.7853 186.756" focalPoint="-112.521 126.739 24.3205" viewUp="-0.925234 -0.379393 0.00147023" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SubjectHierarchy
 id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2"  >
    <SubjectHierarchyItem id="23" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
    <SubjectHierarchyItem id="24" name="UnresolvedItems" parent="0" type="" expanded="true" attributes="Level^UnresolvedItems|">
      <SubjectHierarchyItem id="7" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="8" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="9" dataNode="vtkMRMLLinearTransformNode5" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="10" dataNode="vtkMRMLLinearTransformNode6" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="11" dataNode="vtkMRMLLinearTransformNode7" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="12" dataNode="vtkMRMLLinearTransformNode8" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="14" dataNode="vtkMRMLLinearTransformNode10" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="15" dataNode="vtkMRMLModelNode4" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="16" dataNode="vtkMRMLLinearTransformNode11" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="17" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="18" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="19" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="20" dataNode="vtkMRMLSceneViewNode1" parent="3" type="SceneViews" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="3" name="Scene" parent="24" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
  <ClipModels
 id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
 id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <IGTLConnector
 id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" incomingNodeRef="vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode4 vtkMRMLLinearTransformNode5 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode7 vtkMRMLLinearTransformNode8" references="incoming:vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode4 vtkMRMLLinearTransformNode5 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode7 vtkMRMLLinearTransformNode8;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  checkCRC="1"  state="0" restrictDeviceName="0"   ></IGTLConnector>
  <Volume
 id="vtkMRMLScalarVolumeNode1" name="Image_Ras" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="0.0460033   0.889398   -0.454813 -0.757198   0.328014   0.564852 0.651563 0.318398 0.688541 " spacing="0.100472 0.100472 0.100472" origin="220.988 255.945 -14.154"  ></Volume>
  <VolumeDisplay
 id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="206" level="120" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0"  ></VolumeDisplay>
  <LinearTransform
 id="vtkMRMLLinearTransformNode4" name="NeedleToRas" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode2" references="storage:vtkMRMLTransformStorageNode2;" userTags="" matrixTransformToParent="0.570737 0.616909 -0.541926 191.4  -0.35226 0.780106 0.517056 225.694  0.741736 -0.104203 0.662548 0.709247  0 0 0 1"  ></LinearTransform>
  <LinearTransform
 id="vtkMRMLLinearTransformNode5" name="NeedleToReference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode3" references="storage:vtkMRMLTransformStorageNode3;" userTags="" matrixTransformToParent="0.760446 -0.638462 0.118693 -77.457  0.582872 0.590458 -0.558229 168.869  0.286325 0.493686 0.821153 10.6069  0 0 0 1"  ></LinearTransform>
  <LinearTransform
 id="vtkMRMLLinearTransformNode6" name="ProbeModelToRas" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode4" references="storage:vtkMRMLTransformStorageNode4;" userTags="" matrixTransformToParent="-0.0398462 -0.915005 -0.40147 234.378  0.751028 -0.292442 0.591975 177.801  -0.659066 -0.277928 0.698848 51.3754  0 0 0 1"  ></LinearTransform>
  <LinearTransform
 id="vtkMRMLLinearTransformNode7" name="ProbeToReference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode5" references="storage:vtkMRMLTransformStorageNode5;" userTags="" matrixTransformToParent="0.0128879 -0.998769 0.0478916 -62.432  0.907452 -0.00843315 -0.420072 76.7008  0.419959 0.0488731 0.906226 -29.5762  0 0 0 1"  ></LinearTransform>
  <LinearTransform
 id="vtkMRMLLinearTransformNode8" name="ReferenceToRas" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode6" references="storage:vtkMRMLTransformStorageNode6;" userTags="" matrixTransformToParent="-0.0241808 0.999444 0.0229708 20.508  -0.704572 -0.0333385 0.708849 169.231  0.70922 0.000955916 0.704987 48.0042  0 0 0 1"  ></LinearTransform>
  <TransformStorage
 id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="NeedleTipToNeedle.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <LinearTransform
 id="vtkMRMLLinearTransformNode10" name="NeedleTipToNeedle" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode5" references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode5;" userTags="" matrixTransformToParent="0.999445 5.42101e-20 0.0333186 -13.5709  0.0333167 -0.0108154 -0.999386 -186.877  0.000360354 0.999942 -0.0108094 -2.17283  0 0 0 1"  ></LinearTransform>
  <ModelStorage
 id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="NeedleModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <ModelDisplay
 id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1"  ></ModelDisplay>
  <Model
 id="vtkMRMLModelNode4" name="NeedleModel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode4" storageNodeRef="vtkMRMLModelStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode10" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode10;" userTags=""  ></Model>
  <VolumeArchetypeStorage
 id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Image_Ras.nrrd" fileListMember0="Image_Ras.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <TransformStorage
 id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="NeedleToRas.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
 id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="NeedleToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
 id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="ProbeModelToRas.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
 id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="ProbeToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
 id="vtkMRMLTransformStorageNode6" name="TransformStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="ReferenceToRas.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <LinearTransform
 id="vtkMRMLLinearTransformNode11" name="ProbeModelToProbe" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode7" transformNodeRef="vtkMRMLLinearTransformNode7" references="storage:vtkMRMLTransformStorageNode7;transform:vtkMRMLLinearTransformNode7;" userTags="" matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <ModelStorage
 id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="UltrasoundLinear.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <ModelDisplay
 id="vtkMRMLModelDisplayNode5" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1"  ></ModelDisplay>
  <Model
 id="vtkMRMLModelNode5" name="UltrasoundLinear" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode5" storageNodeRef="vtkMRMLModelStorageNode2" transformNodeRef="vtkMRMLLinearTransformNode11" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLLinearTransformNode11;" userTags=""  ></Model>
  <FiducialRegistrationWizard
 id="vtkMRMLFiducialRegistrationWizardNode1" name="FiducialRegistrationWizard" hideFromEditors="false" selectable="true" selected="false" FromFiducialList="vtkMRMLMarkupsFiducialNode1" ToFiducialList="vtkMRMLMarkupsFiducialNode2" references="FromFiducialList:vtkMRMLMarkupsFiducialNode1;ToFiducialList:vtkMRMLMarkupsFiducialNode2;"    PointMatching="Manual"    RegistrationMode="Rigid"    UpdateMode="Automatic"    WarpingTransformFromParent="true"  ></FiducialRegistrationWizard>
  <MarkupsDisplay
 id="vtkMRMLMarkupsDisplayNode1" name="vtkMRMLMarkupsDisplayNode1" hideFromEditors="true" selectable="true" selected="false" color="1 0 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
 id="vtkMRMLMarkupsFiducialNode1" name="ProbeModelPoints" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLMarkupsDisplayNode1" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1" references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;" userTags="" locked="0" markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsDisplay
 id="vtkMRMLMarkupsDisplayNode2" name="vtkMRMLMarkupsDisplayNode2" hideFromEditors="true" selectable="true" selected="false" color="0 0 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
 id="vtkMRMLMarkupsFiducialNode2" name="ProbePoints" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLMarkupsDisplayNode2" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2" references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;" userTags="" locked="0" markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <TransformStorage
 id="vtkMRMLTransformStorageNode7" name="TransformStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="ProbeModelToProbe.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <MarkupsFiducialStorage
 id="vtkMRMLMarkupsFiducialStorageNode1" name="MarkupsFiducialStorage" hideFromEditors="true" selectable="true" selected="false" fileName="ProbeModelPoints.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducialStorage
 id="vtkMRMLMarkupsFiducialStorageNode2" name="MarkupsFiducialStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="ProbePoints.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0"  ></MarkupsFiducialStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1" name="SceneViewStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Master%20Scene%20View.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></SceneViewStorage>
</MRML>
